{
  "compilerOptions": {
    // Environment
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    "types": ["bun"],

    // Bundler mode (Bun)
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Deprecation handling
    "ignoreDeprecations": "6.0",

    // Path alias
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    // Strict
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true,

    // Relaxed (biar ga ribet pas develop)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
}
